services:
  mysql:
    image: mysql:8.0
    volumes:
      - seng_testing_user_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: test
      MYSQL_DATABASE: seng_testing
    ports:
      - 3369:3306

  spring-boot-backend:
    image: pw-2023-seng-ekatwikz:latest
    build: .
    environment:
      SPRING_PROFILES_ACTIVE: mysql-docker-dev,jwt
    ports:
      - 8877:8080

volumes:
  seng_testing_user_data:

